<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h2 {text-align: center;}
        
        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 15%;
  height: 15%;
}     
.form-group {
            margin-bottom: 5px;
        }
        label {
            display: inline-block;
            width: 300px;
        }
        input, select {
            width: 200px;
        }
.register-btn {
            padding: 10px 10px; /* Adjust padding as needed */
            border-radius: 4px;
            background-color: #c5bebe; /* Green background color */
            color: rgb(0, 0, 0);
            border: none;
            text-align: center;
            text-decoration: none;
            font-size: 13px;
            margin-top: 10px;
            margin-left: auto; /* Align to the right */
            cursor: pointer;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab-KemalHTML</title>
</head>
<body>
    <img src ="burchhh.jpg" class="center">
    <h2>International Burch University</h2>
<h1> Forgot password</h1>
<h3>Please enter new password</h3>

    <div class="form-group">
        <label for="password"> New password</label><br>
        <input type="password" id="password" name="password" placeholder="Enter your password" required></br>
    </div>
    <input type="password" id="password" name="password" placeholder="Reapeat your password" required>
    <br>
    <form action="index.html" method="post">
    <input type="submit" value="CREATE NEW PASSWORD" class="register-btn"></br>
    </form>
</body>
</html>