<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1 {text-align: center;}
        h1 {color: rgb(40, 40, 141);}
        h2 {text-align: center;}
        table {table-layout: center;}
        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 38%;
  height: 38%;
}     
        table {
            width: 30%;
            height: 30%;
            border-collapse: collapse;
        }
        th, td {
            padding: 30px;
            text-align: center;
            border: 2px solid #000000;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab-KemalHTML</title>
</head>
<body>
    <img src ="burchhh.jpg" class="center">
    <h1>Welcome back dear student!</h1>
    <h2>Registered courses</h2>
    <table width="30%" height="30%" class="center">
        <tr>
          <th width="auto">Course code</th>
          <th width="auto">Course name</th>
          <th width="auto">ETCS</th>
        </tr>
        <tr>
          <td>FENMS 035</td>
          <td>Foundations of<br> Fronted Web<br> Development</td>
          <td>7.0</td>
        </tr>
        <tr>
          <td>IT 101</td>
          <td>Database <br>Design and<br> Implementation</td>
          <td>6.0</td>
        </tr>
    </table>
</body>